<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="src/css/materialize.min.css"  media="screen,projection"/>
</head>

<body>
<div id="app" class="container">
    <div class="row" id="row">
<!--        <form class="col s12">-->
<!--            <div class="row">-->
<!--                <div class="input-field col s6">-->
<!--                    <input id="icon_prefix" type="text">-->
<!--                    <label for="icon_prefix">Lang: en or ru</label>-->
<!--                </div>-->
<!--                <div class="input-field col s6">-->
<!--                    <input id="icon_prefix2" type="text" onchange="this.value">-->
<!--                    <label for="icon_prefix2">Name</label>-->
<!--                </div>-->
<!--            </div>-->
<!--        </form>-->
    </div>
</div>

<script src="src/script.js"></script>
<!--JavaScript at end of body for optimized loading-->
<script type="text/javascript" src="src/js/materialize.min.js"></script>
</body>

</html>